// Niri window manager color configuration
// Generated by Matugen

window-rules {
    // Active window styling
    active {
        border {
            width 3
            color "{{colors.primary_container.default.hex}}"
        }
        draw-border-with-background true
    }
    
    // Inactive window styling  
    inactive {
        border {
            width 2
            color "{{colors.outline.default.hex}}"
        }
        draw-border-with-background false
    }
}

layout {
    default-column-width { proportion 0.5; }
    gaps 8
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    focus-ring {
        width 3
        color "{{colors.primary.default.hex}}"
    }
    
    border {
        width 2
        color "{{colors.surface_variant.default.hex}}"
    }
}

input {
    // You can configure other input settings here
}

output "eDP-1" {
    // Example output configuration
    mode "1920x1080@60.0"
    position x=0 y=0
}

spawn-at-startup "matshell" // Start matshell with niri
